           {/* Department Workforce Distribution */}
           <Card className="p-4 shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 flex flex-col">
             <div className="flex justify-between items-center mb-4">
               <div className="flex items-center gap-2">
                 <Building2 className="w-4 h-4 text-slate-400" />
                 <h3 className="text-sm font-bold text-[#1A1F36]">Department Workforce Distribution</h3>
               </div>
               <div className="text-[10px] font-bold border border-slate-200 rounded px-2 py-1 flex items-center gap-1 text-slate-500 cursor-pointer hover:bg-slate-50">
                 This Month <ChevronDown className="w-3 h-3" />
               </div>
             </div>
             
             <div className="space-y-4 flex-1">
               {topDepartments.map((dept: any, idx: number) => {
                 const maxVal = Math.max(...departmentMetrics.map((d:any)=>d.value));
                 const widthPercent = maxVal > 0 ? (dept.value / maxVal) * 100 : 0;
                 return (
                   <div key={idx} className="flex items-center gap-3">
                     <div className="w-1/3 text-right">
                       <p className="text-[10px] font-bold text-[#3B66A7] truncate" title={dept.name}>{dept.name}</p>
                     </div>
                     <div className="flex-1 relative group flex items-center">
                       <div className="h-2 rounded-full bg-[#FF5722] transition-all duration-300 cursor-pointer" style={{ width: `${Math.max(2, widthPercent)}%` }}></div>
                       <div className="absolute left-1/2 -top-8 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-white border border-slate-200 shadow-xl rounded p-1.5 pointer-events-none z-10 w-max whitespace-nowrap">
                         <p className="text-[9px] font-bold text-slate-800 mb-0.5">{dept.name}</p>
                         <p className="text-[9px] text-slate-600 flex items-center gap-1"><span className="w-1.5 h-1.5 rounded-full bg-[#FF5722]"></span> Employee: <span className="font-bold">{dept.value}</span></p>
                       </div>
                     </div>
                   </div>
                 );
               })}
             </div>
             
             <div className="mt-3 pt-3 border-t border-slate-100 flex justify-between items-center">
               <p className="text-[10px] font-semibold text-slate-400 flex items-center gap-1.5">
                 <span className="w-1.5 h-1.5 rounded-full bg-[#FF5722]"></span>
                 HQ operations represent {(departmentMetrics.reduce((sum:number,d:any)=>sum+d.value,0)/topKpi.totalHeadcount*100 || 0).toFixed(0)}% of workforce
               </p>
               <button className="text-xs font-bold text-slate-500 hover:text-[#7B0099] transition-colors flex items-center gap-1">View All <ChevronRight className="w-3 h-3" /></button>
             </div>
           </Card>

