{/* PRIMARY SECTION */}
       <div>
         <h2 className="text-xs font-black text-slate-400 uppercase tracking-widest mb-4 border-b border-slate-100 pb-2">Primary</h2>
         <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <Card className="p-5 flex items-center shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 cursor-default">
               <div className="w-12 h-12 rounded-xl bg-[#DBEAFE] text-blue-700 flex items-center justify-center mr-4">
                 <Users className="w-6 h-6" />
               </div>
               <div>
                 <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Total Headcount</p>
                 <h3 className="text-2xl font-black text-[#1A1F36]">{topKpi.totalHeadcount || 0}</h3>
               </div>
            </Card>
            <Card className="p-5 flex items-center shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 cursor-default">
               <div className="w-12 h-12 rounded-xl bg-[#DCFCE7] text-green-700 flex items-center justify-center mr-4">
                 <UserCheck className="w-6 h-6" />
               </div>
               <div>
                 <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Active Employees</p>
                 <h3 className="text-2xl font-black text-[#1A1F36]">{topKpi.activeEmployees || 0}</h3>
               </div>
            </Card>
            <Card className="p-5 flex items-center shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 cursor-default relative">
               {feedConnected && <span className="absolute top-3 right-3 flex items-center gap-1 bg-red-500 text-white text-[8px] font-black px-1.5 py-0.5 rounded uppercase tracking-widest"><span className="w-1 h-1 rounded-full bg-white animate-pulse" />LIVE</span>}
               <div className="w-12 h-12 rounded-xl bg-[#F3E8FF] text-purple-700 flex items-center justify-center mr-4">
                 <CheckCircle2 className="w-6 h-6" />
               </div>
               <div>
                 <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">Attendance Rate</p>
                 <h3 className="text-2xl font-black text-[#1A1F36]">{topKpi.attendanceRate || 0}%</h3>
               </div>
            </Card>
            <Card className="p-5 flex items-center shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 cursor-default">
               <div className="w-12 h-12 rounded-xl bg-[#FEF3C7] text-amber-700 flex items-center justify-center mr-4">
                 <CalendarDays className="w-6 h-6" />
               </div>
               <div>
                 <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-1">On Leave Today</p>
                 <h3 className="text-2xl font-black text-[#1A1F36]">{topKpi.onLeaveToday || 0}</h3>
               </div>
            </Card>
         </div>

         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
           <Card className="p-5 shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 flex flex-col">
             <div className="flex justify-between items-center mb-4">
               <div className="flex items-center gap-2">
                 <TrendingUp className="w-4 h-4 text-slate-400" />
                 <h3 className="text-sm font-bold text-[#1A1F36]">Attendance Trend</h3>
               </div>
             </div>
             <div className="h-[250px] w-full flex-1">
               <ResponsiveContainer width="100%" height="100%">
                 <LineChart data={attendanceTrend} margin={{ top: 5, right: 20, left: -20, bottom: 0 }}>
                   <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                   <XAxis dataKey="month" tick={{ fontSize: 12, fill: '#64748b' }} axisLine={false} tickLine={false} />
                   <YAxis tick={{ fontSize: 12, fill: '#64748b' }} axisLine={false} tickLine={false} domain={['auto', 100]} />
                   <RechartsTooltip contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)' }} />
                   <Line type="monotone" dataKey="rate" stroke="#10b981" strokeWidth={3} dot={{ r: 4, fill: '#10b981', strokeWidth: 2, stroke: '#fff' }} activeDot={{ r: 6 }} name="Attendance %" />
                 </LineChart>
               </ResponsiveContainer>
             </div>
             <div className="mt-4 pt-3 border-t border-slate-100 flex justify-end">
               <button className="text-xs font-bold text-slate-500 hover:text-[#7B0099] transition-colors flex items-center gap-1">View Details <ChevronRight className="w-3 h-3" /></button>
             </div>
           </Card>
           
           <Card className="p-5 shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 flex flex-col">
             <div className="flex justify-between items-center mb-4">
               <div className="flex items-center gap-2">
                 <FileCheck className="w-4 h-4 text-slate-400" />
                 <h3 className="text-sm font-bold text-[#1A1F36]">Monthly Comparison</h3>
               </div>
             </div>
             <div className="overflow-x-auto flex-1">
               <table className="w-full text-sm text-left">
                 <thead className="text-xs text-slate-500 bg-slate-50/50 uppercase">
                   <tr>
                     <th className="px-4 py-3 font-semibold">Metric</th>
                     <th className="px-4 py-3 font-semibold text-right">This Month</th>
                     <th className="px-4 py-3 font-semibold text-right">Last Month</th>
                     <th className="px-4 py-3 font-semibold text-right">Change</th>
                   </tr>
                 </thead>
                 <tbody className="divide-y divide-slate-100">
                   {[
                     { label: 'Attendance Rate', cur: `${monthlyComp.attendance?.current || 0}%`, prev: `${monthlyComp.attendance?.previous || 0}%`, diff: (monthlyComp.attendance?.current || 0) - (monthlyComp.attendance?.previous || 0) },
                     { label: 'Late Arrivals', cur: monthlyComp.lateArrivals?.current || 0, prev: monthlyComp.lateArrivals?.previous || 0, diff: (monthlyComp.lateArrivals?.current || 0) - (monthlyComp.lateArrivals?.previous || 0), invert: true },
                     { label: 'Absences', cur: monthlyComp.absences?.current || 0, prev: monthlyComp.absences?.previous || 0, diff: (monthlyComp.absences?.current || 0) - (monthlyComp.absences?.previous || 0), invert: true },
                     { label: 'Leave Requests', cur: monthlyComp.leaveRequests?.current || 0, prev: monthlyComp.leaveRequests?.previous || 0, diff: (monthlyComp.leaveRequests?.current || 0) - (monthlyComp.leaveRequests?.previous || 0), invert: true },
                     { label: 'Outstation Trips', cur: monthlyComp.outstation?.current || 0, prev: monthlyComp.outstation?.previous || 0, diff: (monthlyComp.outstation?.current || 0) - (monthlyComp.outstation?.previous || 0) },
                   ].map((row, idx) => {
                     let isPositive = row.diff > 0;
                     if (row.invert) isPositive = row.diff < 0;
                     const isNeutral = row.diff === 0;
                     const diffFormatted = Math.abs(row.diff).toFixed(row.label.includes('Rate') ? 1 : 0);
                     return (
                       <tr key={idx} className="hover:bg-slate-50 transition-colors">
                         <td className="px-4 py-3 font-medium text-slate-800">{row.label}</td>
                         <td className="px-4 py-3 text-slate-600 font-semibold text-right">{row.cur}</td>
                         <td className="px-4 py-3 text-slate-500 text-right">{row.prev}</td>
                         <td className="px-4 py-3 text-right">
                           {isNeutral ? <span className="text-slate-400 font-bold inline-block">-</span> : 
                            <span className={`inline-flex items-center gap-1 font-bold text-[11px] ${isPositive ? 'text-emerald-500' : 'text-red-500'}`}>
                              {row.diff > 0 ? '↑' : '↓'} {diffFormatted}{row.label.includes('Rate') ? '%' : ''}
                            </span>}
                         </td>
                       </tr>
                     )
                   })}
                 </tbody>
               </table>
             </div>
             <div className="mt-4 pt-3 border-t border-slate-100 flex justify-end">
               <button className="text-xs font-bold text-slate-500 hover:text-[#7B0099] transition-colors flex items-center gap-1">Open Report <ChevronRight className="w-3 h-3" /></button>
             </div>
           </Card>
         </div>
       </div>

       {/* SECONDARY SECTION */}
       <div>
         <h2 className="text-xs font-black text-slate-400 uppercase tracking-widest mb-4 border-b border-slate-100 pb-2">Workforce Analytics</h2>
         
         {/* Row 1: 2 Columns */}
         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
           {/* Department Workforce Distribution */}
           <Card className="p-4 shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 flex flex-col">
             <div className="flex justify-between items-center mb-4">
               <div className="flex items-center gap-2">
                 <Building2 className="w-4 h-4 text-slate-400" />
                 <h3 className="text-sm font-bold text-[#1A1F36]">Department Workforce Distribution</h3>
               </div>
               <div className="text-[10px] font-bold border border-slate-200 rounded px-2 py-1 flex items-center gap-1 text-slate-500 cursor-pointer hover:bg-slate-50">
                 This Month <ChevronDown className="w-3 h-3" />
               </div>
             </div>
             
             <div className="space-y-4 flex-1">
               {topDepartments.map((dept: any, idx: number) => {
                 const maxVal = Math.max(...departmentMetrics.map((d:any)=>d.value));
                 const widthPercent = maxVal > 0 ? (dept.value / maxVal) * 100 : 0;
                 return (
                   <div key={idx} className="flex items-center gap-3">
                     <div className="w-1/3 text-right">
                       <p className="text-[10px] font-bold text-[#3B66A7] truncate" title={dept.name}>{dept.name}</p>
                     </div>
                     <div className="flex-1 relative group flex items-center">
                       <div className="h-2 rounded-full bg-[#FF5722] transition-all duration-300 cursor-pointer" style={{ width: `${Math.max(2, widthPercent)}%` }}></div>
                       <div className="absolute left-1/2 -top-8 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-white border border-slate-200 shadow-xl rounded p-1.5 pointer-events-none z-10 w-max whitespace-nowrap">
                         <p className="text-[9px] font-bold text-slate-800 mb-0.5">{dept.name}</p>
                         <p className="text-[9px] text-slate-600 flex items-center gap-1"><span className="w-1.5 h-1.5 rounded-full bg-[#FF5722]"></span> Employee: <span className="font-bold">{dept.value}</span></p>
                       </div>
                     </div>
                   </div>
                 );
               })}
             </div>
             
             <div className="mt-3 pt-3 border-t border-slate-100 flex justify-between items-center">
               <p className="text-[10px] font-semibold text-slate-400 flex items-center gap-1.5">
                 <span className="w-1.5 h-1.5 rounded-full bg-[#FF5722]"></span>
                 HQ operations represent {(departmentMetrics.reduce((sum:number,d:any)=>sum+d.value,0)/topKpi.totalHeadcount*100 || 0).toFixed(0)}% of workforce
               </p>
               <button className="text-xs font-bold text-slate-500 hover:text-[#7B0099] transition-colors flex items-center gap-1">View All <ChevronRight className="w-3 h-3" /></button>
             </div>
           </Card>

           {/* Branch Workforce Distribution */}
           <Card className="p-4 shadow-sm border-slate-200 hover:border-[#7B0099] hover:shadow-md transition-all duration-300 flex flex-col">
             <div className="flex justify-between items-center mb-4">
               <div className="flex items-center gap-2">
                 <MapPin className="w-4 h-4 text-slate-400" />
                 <h3 className="text-sm font-bold text-[#1A1F36]">Branch Workforce Distribution</h3>
               </div>
               <Select value={selectedRegion} onValueChange={setSelectedRegion}>
                 <SelectTrigger className="w-[120px] h-7 text-[10px] font-bold border-slate-200 bg-white shadow-none focus:ring-0">
                   <SelectValue placeholder="All Regions" />
                 </SelectTrigger>
                 <SelectContent>
                   <SelectItem value="All Regions" className="text-[10px] font-bold">All Regions</SelectItem>
                   {regionOrder.map(r => <SelectItem key={r} value={r} className="text-[10px] font-bold">{r}</SelectItem>)}
                 </SelectContent>
               </Select>
             </div>
             
             <div className="space-y-4 flex-1 overflow-y-auto max-h-[220px] pr-2">
               {filteredBranches.sort((a:any,b:any)=>b.attendanceRate-a.attendanceRate).map((branch: any, idx: number) => {
                 return (
                   <div key={idx} className="flex flex-col gap-1">
                     <div className="flex justify-between items-end">
                       <div className="flex flex-col">
                         <span className="text-[11px] font-bold text-[#1A1F36]">{branch.name}</span>
                         <span className="text-[9px] text-slate-400">{branch.count} Employees</span>
                       </div>
                       <span className={`text-[10px] font-black ${branch.attendanceRate >= 95 ? 'text-emerald-500' : 'text-amber-500'}`}>{branch.attendanceRate}%</span>
                     </div>
                     <div className="w-full bg-slate-100 rounded-full h-2 relative group cursor-pointer">
                       <div className={`h-2 rounded-full ${branch.attendanceRate >= 95 ? 'bg-[#10b981]' : 'bg-[#f59e0b]'}`} style={{ width: `${Math.min(100, branch.attendanceRate)}%` }}></div>
                       <div className="absolute left-1/2 -top-8 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-white border border-slate-200 shadow-xl rounded p-1.5 pointer-events-none z-10 w-max whitespace-nowrap">
                         <p className="text-[9px] font-bold text-slate-800 mb-0.5">{branch.name}</p>
                         <p className="text-[9px] text-slate-600">Present: <span className="font-bold text-emerald-600">{Math.floor(branch.count * (branch.attendanceRate/100))}</span> | Late: <span className="font-bold text-amber-500">{branch.count - Math.floor(branch.count * (branch.attendanceRate/100))}</span></p>
                       </div>
                     </div>
                   </div>
                 );
               })}
               {filteredBranches.length === 0 && (
                 <div className="text-center text-slate-400 text-xs py-10 font-medium">No branches found in this region.</div>
               )}
             </div>

             <div className="mt-3 pt-3 border-t border-slate-100 flex justify-between items-center">
               <p className="text-[10px] font-semibold text-slate-400 flex items-center gap-1.5">
                 <span className="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                 Showing {filteredBranches.length} locations
               </p>
               <button className="text-xs font-bold text-slate-500 hover:text-[#7B0099] transition-colors flex items-center gap-1">See All <ChevronRight className="w-3 h-3" /></button>
             </div>
           </Card>
         </div>

         